# Point to the path of your applications code on your host
APP_CODE_PATH_HOST=./../laravel

# Point to where the `APP_CODE_PATH_HOST` should be in the container. You may add flags to the path `:cached`, `:delegated`. When using Docker Sync add `:nocopy`
APP_CODE_PATH_CONTAINER=/app
#APP_CODE_PATH_CONTAINER=/var/www

# Choose storage path on your machine. For all storage systems
DATA_PATH_HOST=./_data/

# Define the prefix of container names. This is useful if you have multiple projects that use laradock to have seperate containers per project.
COMPOSE_PROJECT_NAME=app

PORT_DB=33061 		# visible on host, f.e. 33061
PORT_HTTP=8081 		# visible on host, f.e. 8801
PORT_PHP=9001  		# visible on host, f.e. 9001

