APP_NAME=app
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=https://app.test

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=app
DB_USERNAME=app
DB_PASSWORD=secret

BROADCAST_DRIVER=log
QUEUE_CONNECTION=redis
CACHE_DRIVER=redis
SESSION_DRIVER=cookie
SESSION_LIFETIME=120

SESSION_DOMAIN=app.test
SANCTUM_STATEFUL_DOMAINS=app.test,localhost,127.0.0.1,[::1],localhost:8081,127.0.0.1:8081,[::1]:8081

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_CLIENT=predis

# HELO APP
MAIL_DRIVER=smtp
MAIL_HOST=host.docker.internal
MAIL_PORT=2525
MAIL_USERNAME=Inbox-Name
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
